# springboot-microservices

common/: pom.xml
common/src/main/java/com/myproject/common/model/: PaymentRequest.java  PaymentResponse.java
infra/: rabbitmq-deployment.yml  rabbitmq-service.yml
notificationservice/: pom.xml
notificationservice/docker/: Dockerfile
notificationservice/docker/k8s/files/: notification-service-deployment.yml  notification-service-service.yml
notificationservice/docker/k8s/templates/: notification-service-configmap.yml  notification-service-deployment.yml  notification-service-service.yml
notificationservice/src/main/java/com/myproject/notificationservice/: NotificationserviceApplication.java
notificationservice/src/main/java/com/myproject/notificationservice/config/: RabbitMQConfig.java
notificationservice/src/main/java/com/myproject/notificationservice/service/: NotificationService.java
notificationservice/src/main/resources/: application.properties
notificationservice/src/test/java/com/myproject/notificationservice/: NotificationServiceTest.java  NotificationserviceApplicationTests.java
orderservice/: pom.xml
orderservice/docker/: Dockerfile
orderservice/docker/k8s/files/: order-service-deployment.yml  order-service-service.yml
orderservice/docker/k8s/templates/: order-service-deployment.yml  order-service-service.yml
orderservice/src/main/java/com/myproject/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/com/myproject/orderservice/client/: PaymentServiceClient.java
orderservice/src/main/java/com/myproject/orderservice/controller/: OrderServiceController.java
orderservice/src/main/java/com/myproject/orderservice/model/: Order.java
orderservice/src/main/java/com/myproject/orderservice/service/: OrderService.java
orderservice/src/main/resources/: application.properties
orderservice/src/test/java/com/myproject/orderservice/: OrderServiceTest.java  OrderserviceApplicationTests.java
paymentservice/: pom.xml
paymentservice/docker/: Dockerfile
paymentservice/docker/k8s/files/: payment-service-configmap.yml  payment-service-deployment.yml  payment-service-service.yml
paymentservice/docker/k8s/templates/: payment-service-deployment.yml  payment-service-service.yml
paymentservice/src/main/java/com/myproject/paymentservice/: PaymentserviceApplication.java
paymentservice/src/main/java/com/myproject/paymentservice/config/: RabbitMQConfig.java
paymentservice/src/main/java/com/myproject/paymentservice/controller/: PaymentController.java
paymentservice/src/main/java/com/myproject/paymentservice/service/: PaymentService.java
paymentservice/src/main/resources/: application.properties
paymentservice/src/test/java/com/myproject/paymentservice/: PaymentServiceIT.java  PaymentServiceTest.java  PaymentserviceApplicationTests.java
