<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.myproject</groupId>
	<artifactId>orderservice</artifactId>
	<version>1.0.0</version>
	<name>order-service</name>
	<description>Order Service</description>
	
	<properties>
		<app.name>${project.name}</app.name>
		<!-- Main application server port -->
		<server.port>12300</server.port>
		<!-- Main application admin server port -->
		<server.admin.port>12301</server.admin.port>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
			<version>1.4.7.RELEASE</version>
		</dependency>

			
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-circuitbreaker-resilience4j</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
            <scope>provided</scope>
        </dependency>
		
		<dependency>
			<groupId>com.myproject</groupId>
			<artifactId>common</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

	</dependencies>

	<build>
		<finalName>order-service</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			 <plugin>
                <groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-failsafe-plugin</artifactId>
                <version>3.5.2</version>
				 <executions>
                <execution>
                    <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <includes>
                    <include>**/*IT.java</include>
                </includes>
            </configuration>
            </plugin>
			
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<id>replace-for-k8s</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<basedir>docker/k8s/templates</basedir>

							<outputDir>../files</outputDir>
							<includes>
								<include>**/*.yml</include>
							</includes>
							<regex>false</regex>
							<ignoreMissingFile>false</ignoreMissingFile>
							<replacements>
								<replacement>
									<token>{image_version}</token>
									<value>${project.version}</value>
								</replacement>
								<replacement>
									<token>{image_name}</token>
									<value>${app.name}:${project.version}</value>
								</replacement>
								<replacement>
									<token>{docker.server.port}</token>
									<value>${docker.server.port}</value>
								</replacement>
								<replacement>
									<token>{docker.server.admin.port}</token>
									<value>${docker.server.admin.port}</value>
								</replacement>
								<replacement>
									<token>{server.port}</token>
									<value>${server.port}</value>
								</replacement>
								<replacement>
									<token>{server.admin.port}</token>
									<value>${server.admin.port}</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
					<execution>
						<id>replace-for-application-properties</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>${project.build.outputDirectory}/application.properties</file>
                			<replacements>
								<replacement>
									<token>@server.port@</token>
									<value>${server.port}</value>
								</replacement>
								<replacement>
									<token>@server.admin.port@</token>
									<value>${server.admin.port}</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>2024.0.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
